@baseUrl = http://localhost:8080

### Create a driver
POST {{baseUrl}}/driver/create
Content-Type: application/json

{
  "username": "jDoe12",
  "password": "53%32",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com",
  "max_available_seats": 3,
  "licence_plate": "319IRG"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "jDoe12",
  "password": "53%32",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com"
}

### Get a user by username
POST {{baseUrl}}/profile
Content-Type: application/json

{
  "username": "jDoe12",
  "password": "53%32"
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "jDoe12",
  "start_time": "2024-05-10T08:00:00Z",
  "end_time": "2024-05-10T10:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 10
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "jDoe12",
  "start_time": "2024-05-10T11:00:00Z",
  "end_time": "2024-05-10T12:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 10
}

### Get all trips for a user
POST {{baseUrl}}/trips/get/all
Content-Type: application/json

{
  "username": "jDoe12"
}

### Get all PENDING trips for a user
POST {{baseUrl}}/trips/get/pending
Content-Type: application/json

{
  "username": "jDoe12"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T08:00:00",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-10T07:30:00",
    "pickup_window_end": "2024-05-10T08:00:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T08:00:00",
    "pickup_location": {"latitude": 37.7749, "longitude": -123.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -123.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-10T07:30:00",
    "pickup_window_end": "2024-05-10T08:00:00"
}}

### Get all trip requests for a user
POST {{baseUrl}}/trip_requests/get/all
Content-Type: application/json

{
  "username": "jDoe12"
}

### Get all PENDING trip requests for a user
POST {{baseUrl}}/trip_requests/get/pending
Content-Type: application/json

{
  "username": "jDoe12",
  "trip_id": "c0cd6acb-056e-432c-a2f5-e48e3a0793da"
}

### Get all Nearby Trip Requests for a Driver
POST {{baseUrl}}/trip/get/pending_nearby
Content-Type: application/json

{
  "trip_id": "23d9e863-5a27-4030-b8dd-49c222fd95fa",
  "username": "jDoe12"
}

### Get all Approved trip requests for a drivers trip based off time and location (could also be just time)
POST {{baseUrl}}/trip/get/approved
Content-Type: application/json

{
  "trip_id": "c0cd6acb-056e-432c-a2f5-e48e3a0793da",
  "username": "jDoe12"
}

### Get all Approved trip requests for a drivers trip based off time and location (could also be just time)
POST {{baseUrl}}/trip/post/approved
Content-Type: application/json

{
  "username": "jDoe12",
  "trip_request_id": "ff970c14-3676-41ae-8190-f371bcff550f",
  "trip_id": "c0cd6acb-056e-432c-a2f5-e48e3a0793da"
}

### GET THE TEST
GET {{baseUrl}}/test