@baseUrl = http://localhost:8080


### Create a driver
POST {{baseUrl}}/create/driver
Content-Type: application/json

{
  "username": "jDoe12",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com",
  "max_available_seats": 3,
  "licence_plate": "319IRG"
}

### Create a passenger
POST {{baseUrl}}/create/passenger
Content-Type: application/json

{
  "username": "jDoe12",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com"
}

