@baseUrl =http://localhost:8080

### Get Request
GET {{baseUrl}}/passengers

### Add a Passenger 
POST {{baseUrl}}/passengers
Content-Type: application/json

{
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe@example.com"
}

### Add a Driver 
POST {{baseUrl}}/drivers
Content-Type: application/json

{
  "name": "Jane Doe",
  "phone_number": "111222333",
  "email": "jane.doe@gmail.com",
  "max_available_seats": 3,
  "car_registration_number": "319IRG"
}

POST {{baseUrl}}/trips
Content-Type: application/json

{
  "driver_id": "123456",  // Replace with the actual driver ID
  "start_time": "2024-05-10T08:00:00Z",
  "end_time": "2024-05-10T10:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194},
  "status": "Matched",
  "seats_remaining": 3
}
