@baseUrl = http://localhost:8080

### Proper Testing for the Presentation 

### Create a driver
POST {{baseUrl}}/driver/create
Content-Type: application/json

{
  "username": "BaileyStoodley",
  "password": "password",
  "name": "Bailey Stoodley",
  "phone_number": "1234567890",
  "email": "Bailey.Stoodley@example.com",
  "max_available_seats": 3,
  "licence_plate": "123ABC"
}


## Create 3 passengers to populate the CAR

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "MohamadD",
  "password": "password",
  "name": "Mohamad D",
  "phone_number": "1234567890",
  "email": "M.D@gmail.com"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "HenryBatt",
  "password": "password",
  "name": "Henry Batt",
  "phone_number": "1234567890",
  "email": "Henry.Batt@example.com"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "MattYoung",
  "password": "password",
  "name": "Matt Young",
  "phone_number": "1234567890",
  "email": "Matt.Young@example.com"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "CodyBurnett",
  "password": "password",
  "name": "Cody Burnett",
  "phone_number": "1234567890",
  "email": "Cody.Burnett@example.com"
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "BaileyStoodley",
  "start_time": "2024-05-31T07:38:56Z",
  "end_time": "2024-05-31T08:00:00Z",
  "start_location": {"latitude": -27.501250, "longitude": 152.995690, "address": "1 Hawken Drive, St Lucia"},
  "end_location": {"latitude": -27.465950, "longitude": 153.0294604, "address": "380 Queen Street, Brisbane"},
  "seats_remaining": 3,
  "distance_addition": 200
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "MattYoung",
    "requested_time": "2024-05-30T18:30:00Z",
    "pickup_location": {"latitude": -27.4994772, "longitude": 152.9904883, "address": "31 Ruskin Street, Taringa"},
    "dropoff_location": {"latitude": -27.465950, "longitude": 153.0294604, "address": "380 Queen Street, Brisbane"},
    "pickup_window_start": "2024-05-30T18:00:00Z",
    "pickup_window_end": "2024-06-01T10:00:00Z"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "CodyBurnett",
    "requested_time": "2024-05-29T13:30:00Z",
    "pickup_location": {"latitude": -27.497280, "longitude": 152.992850, "address": "10 Hiron Street, St Lucia"},
    "dropoff_location": {"latitude": -27.465950, "longitude": 153.0294604, "address": "380 Queen Street, Brisbane"},
    "pickup_window_start": "2024-05-29T18:00:00Z",
    "pickup_window_end": "2024-06-05T10:00:00Z"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "HenryBatt",
    "requested_time": "2024-05-30T18:00:00Z",
    "pickup_location": {"latitude": -27.500890, "longitude": 152.992080, "address": "5 Camira Street, St Lucia"},
    "dropoff_location": {"latitude": -27.465950, "longitude": 153.0294604, "address": "380 Queen Street, Brisbane"},
    "pickup_window_start": "2024-05-30T08:00:00Z",
    "pickup_window_end": "2024-06-01T08:00:00Z"
}

### GET Check Worked?
POST {{baseUrl}}/trip/get/pending_nearby
Content-Type: application/json

{
  "trip_id": "d15c50d0-d129-4cd3-99d1-f2367c52a19d",
  "username": "BaileyStoodley"
}

# to show the trip can get full
### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "MohamadD",
    "requested_time": "2024-05-30T13:30:00Z",
    "pickup_location": {"latitude": -27.497280, "longitude": 152.992850, "address": "5 Gailey Road, Toowong"},
    "dropoff_location": {"latitude": -27.465950, "longitude": 153.0294604, "address": "380 Queen Street, Brisbane"},
    "pickup_window_start": "2024-05-29T18:00:00Z",
    "pickup_window_end": "2024-06-05T10:00:00Z"
}


### GET NEW END POINT POSITIONING ALONG ROUTES
POST {{baseUrl}}/trip/get_route_positions
Content-Type: application/json

{
  "trip_id": "b5d684de-6e2a-488a-a0e0-bc7ac63f12ff",
  "username": "BaileyStoodley"
}




##### Stuff After Demonstration 


### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "CodyBurnett2",
  "password": "password",
  "name": "Cody Burnett2",
  "phone_number": "1234567890",
  "email": "Cody.Burnett2@example.com"
}


### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "jDoe15",
  "password": "53%32",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com"
}



### Create a driver
POST {{baseUrl}}/driver/create
Content-Type: application/json

{
  "username": "driver2",
  "password": "password",
  "name": "Driver Name",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com",
  "max_available_seats": 3,
  "licence_plate": "319IRG"
}

### Create a driver
POST {{baseUrl}}/driver/create
Content-Type: application/json

{
  "username": "Bailey66",
  "password": "password",
  "name": "Driver Name",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com",
  "max_available_seats": 3,
  "licence_plate": "319IRG"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "jDoe15",
  "password": "53%32",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "Henry66",
  "password": "53%32",
  "name": "Henry Doe",
  "phone_number": "4444555777",
  "email": "Henry.doe1@example.com"
}

### Create a passenger for Bailey
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "Bailey45",
  "password": "53%32",
  "name": "Bailey Doe",
  "phone_number": "47383926",
  "email": "Bails.doe1@example.com"
}


### Get a user by username
POST {{baseUrl}}/profile
Content-Type: application/json

{
  "username": "jDoe11",
  "password": "53%32",
  "user_type": "driver"
}

### Get a user information without password
POST {{baseUrl}}/user/get/information
Content-Type: application/json

{
  "username": "test1",
  "user_type": "driver"
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "driver2",
  "password": "password3",
  "start_time": "2024-05-10T16:00:00Z",
  "end_time": "2024-05-10T17:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 200
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "Bailey66",
  "password": "Bailey",
  "start_time": "2024-05-10T16:00:00Z",
  "end_time": "2024-05-10T17:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 200
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "driver2",
    "password": "password",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-18T09:30:00Z",
    "pickup_window_end": "2024-05-18T11:30:00Z"
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "jDoe12",
  "start_time": "2024-05-20T11:00:00Z",
  "end_time": "2024-05-20T12:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 100
}

### Get all trips for a user
POST {{baseUrl}}/trips/get/all
Content-Type: application/json

{
  "username": "BaileyStoodley"
}

### Get all PENDING trips for a user
POST {{baseUrl}}/trips/get/pending
Content-Type: application/json

{
  "username": "jDoe12"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-10T09:30:00",
    "pickup_window_end": "2024-05-10T10:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-20T09:30:00",
    "pickup_window_end": "2024-05-20T11:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "Henry66",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4192, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4192, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-10T09:30:00",
    "pickup_window_end": "2024-05-10T10:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "Henry66",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4192, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4192, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-10T14:0:00",
    "pickup_window_end": "2024-05-10T15:00:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-06-10T09:30:00",
    "pickup_window_end": "2024-06-10T10:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "passenger",
    "pickup_location": {"latitude": 37.7749, "longitude": -123.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -123.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-11T07:30:00",
    "pickup_window_end": "2024-05-11T08:00:00"
}


### Get all trip requests for a user
POST {{baseUrl}}/trip_requests/get/all
Content-Type: application/json

{
  "username": "jDoe12"
}

### Get all trip requests for a user
POST {{baseUrl}}/trip_requests/get/all
Content-Type: application/json

{
  "username": "Bailey45"
}


### Get a trip requests by its id
POST {{baseUrl}}/trip_requests/get
Content-Type: application/json

{
  "trip_request_id": "dd28add7-9316-47bf-8035-5ce5dacf68f6"
}

### Get all PENDING trip requests for a user
POST {{baseUrl}}/trip_requests/get/pending
Content-Type: application/json

{
  "username": "jDoe12",
  "trip_id": "65db70b9-7a85-4329-84e4-f2c09fbd36dd"
}


### 65db70b9-7a85-4329-84e4-f2c09fbd36dd
### Get all Nearby Trip Requests for a Driver
POST {{baseUrl}}/trip/get/pending_nearby
Content-Type: application/json

{
  "trip_id": "71edcb1b-45a4-438d-80dc-fccd1606a595",
  "username": "driver"
}

### Get all Approved trip requests for a drivers trip based off time and location (could also be just time)
POST {{baseUrl}}/trip/get/approved
Content-Type: application/json

{
  "trip_id": "40a7b51b-ec8b-4c09-86ac-2d0a2157bae3",
  "username": "jDoe12"
}

### POST a Approved trip requests for a drivers trip based off time and location (could also be just time)
POST {{baseUrl}}/trip/post/approve
Content-Type: application/json

{
  "username": "jDoe12",
  "trip_request_id": "3df9fa33-5722-404f-b7db-62bc468e6fcc",
  "trip_id": "40a7b51b-ec8b-4c09-86ac-2d0a2157bae3"
}

### GET THE TEST
GET {{baseUrl}}/test

### GET NEW END POINT POSITIONING ALONG ROUTES
POST {{baseUrl}}/trip/get_route_positions
Content-Type: application/json

{
  "trip_id": "b80739e6-0e82-4106-bb87-f40bf4667fbc",
  "username": "jDoe12"
}

### GET calculate cost for a trip request 
POST {{baseUrl}}/trip_request/cost
Content-Type: application/json

{
  "start_location": {"latitude": 37.7749, "longitude": -122.4194},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194}
}