@baseUrl =http://localhost:8080


### Get Request
GET {{baseUrl}}/passengers

### Add a Passenger 
POST {{baseUrl}}/passengers
Content-Type: application/json

{
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe@example.com"
}

### Add a Driver 
POST {{baseUrl}}/drivers
Content-Type: application/json

{
  "name": "Jane Doe",
  "phone_number": "111222333",
  "email": "jane.doe@gmail.com",
  "max_available_seats": 3,
  "car_registration_number": "319IRG"
}

### Get a Driver's Information
GET {{baseUrl}}/drivers/<driver_id>

### Get a Driver's Information
GET {{baseUrl}}/drivers/87482e8a-2e0a-42e4-a587-7f023d0edce0

### Add Trip
POST {{baseUrl}}/trip
Content-Type: application/json

{
  "driver_id": "87482e8a-2e0a-42e4-a587-7f023d0edce0",
  "start_time": "2024-05-10T08:00:00Z",
  "end_time": "2024-05-10T10:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194},
  "status": "Matched",
  "seats_remaining": 3,
  "time_addition": 10
}

### Get trip
GET {{baseUrl}}/trip/82df1135-a628-40c3-b033-91d41d3eec2b

### Add trip request
POST {{baseUrl}}/trip-request
Content-Type: application/json

{
    "passenger_id": "87327b27-def0-4df6-84bc-74629d392400",
    "requested_time": "2024-05-10T08:00:00",
    "pickup_location": {
        "latitude": 37.7749,
        "longitude": -122.4194
    },
    "dropoff_location": {
        "latitude": 37.7749,
        "longitude": -122.4194
    },
    "pickup_window_start": "2024-05-10T07:30:00",
    "pickup_window_end": "2024-05-10T08:00:00"
}

### Get trip request
GET {{baseUrl}}/trip_request/b9188313-7580-4dc9-870f-beda5e763d13