@baseUrl = http://localhost:8080

### Create a driver
POST {{baseUrl}}/driver/create
Content-Type: application/json

{
  "username": "driver",
  "password": "password",
  "name": "Driver Name",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com",
  "max_available_seats": 3,
  "licence_plate": "319IRG"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "jDoe11",
  "password": "53%32",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com"
}

### Create a passenger for Bailey
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "Bailey45",
  "password": "53%32",
  "name": "Bailey Doe",
  "phone_number": "47383926",
  "email": "Bails.doe1@example.com"
}


### Get a user by username
POST {{baseUrl}}/profile
Content-Type: application/json

{
  "username": "jDoe11",
  "password": "53%32",
  "user_type": "driver"
}

### Get a user information without password
POST {{baseUrl}}/user/get/information
Content-Type: application/json

{
  "username": "test1",
  "user_type": "driver"
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "jDoe12",
  "start_time": "2024-05-10T14:00:00Z",
  "end_time": "2024-05-10T15:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 200
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "jDoe12",
  "start_time": "2024-05-10T11:00:00Z",
  "end_time": "2024-05-10T12:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 100
}

### Get all trips for a user
POST {{baseUrl}}/trips/get/all
Content-Type: application/json

{
  "username": "jDoe13"
}

### Get trips by ID
POST {{baseUrl}}/trips/get/id
Content-Type: application/json

{
  "trip_id": "72dc7c9e-54ac-48cd-a402-df86ae1585f0"
}

### Get all PENDING trips for a user
POST {{baseUrl}}/trips/get/pending
Content-Type: application/json

{
  "username": "jDoe12"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "passenger1",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-10T14:00:00",
    "pickup_window_end": "2024-05-10T15:00:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "Bailey45",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-06-10T09:30:00",
    "pickup_window_end": "2024-06-10T10:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "passenger",
    "pickup_location": {"latitude": 37.7749, "longitude": -123.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -123.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-11T07:30:00",
    "pickup_window_end": "2024-05-11T08:00:00"
}


### Get all trip requests for a user
POST {{baseUrl}}/trip_requests/get/all
Content-Type: application/json

{
  "username": "Bailey45"
}

### Get all trip requests for a user
POST {{baseUrl}}/trip_requests/get/all
Content-Type: application/json

{
  "username": "Bailey45"
}


### Get a trip requests by its id
POST {{baseUrl}}/trip_requests/get
Content-Type: application/json

{
  "trip_request_id": "f5ec33f3-784f-4db6-bd94-4e2f7c04abe2"
}

### Get all PENDING trip requests for a user
POST {{baseUrl}}/trip_requests/get/pending
Content-Type: application/json

{
  "username": "jDoe12",
  "trip_id": "1e866c7c-39a1-4b2e-a810-8b2b5edb1d90"
}

### Get all Nearby Trip Requests for a Driver
POST {{baseUrl}}/trip/get/pending_nearby
Content-Type: application/json

{
  "trip_id": "5efb8fb7-f9e9-4787-8b91-fdaf24e21b9b",
  "username": "jDoe12"
}

### Get all Approved trip requests for a drivers trip based off time and location (could also be just time)
POST {{baseUrl}}/trip/get/approved
Content-Type: application/json

{
  "trip_id": "240d68db-0f59-40ac-a985-d82e1a289a8e",
  "username": "Bailey45"
}

### POST a Approved trip requests for a drivers trip based off time and location (could also be just time)
POST {{baseUrl}}/trip/post/approved
Content-Type: application/json

{
  "username": "jDoe12",
  "trip_request_id": "f5ec33f3-784f-4db6-bd94-4e2f7c04abe2",
  "trip_id": "5efb8fb7-f9e9-4787-8b91-fdaf24e21b9b"
}

### GET THE TEST
GET {{baseUrl}}/test

### GET NEW END POINT POSITIONING ALONG ROUTES
POST {{baseUrl}}/trip/get_route_positions
Content-Type: application/json

{
  "trip_id": "c84fbfc3-3d2f-4f3f-a3ff-15286d31c51c",
  "username": "jDoe12"
}