@baseUrl = http://localhost:8080

### Create a driver
POST {{baseUrl}}/driver/create
Content-Type: application/json

{
  "username": "jDoe12",
  "password": "53%32",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com",
  "max_available_seats": 3,
  "licence_plate": "319IRG"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "jDoe12",
  "password": "53%32",
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe1@example.com"
}

### Create a passenger
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "Henry66",
  "password": "53%32",
  "name": "Henry Doe",
  "phone_number": "4444555777",
  "email": "Henry.doe1@example.com"
}

### Create a passenger for Bailey
POST {{baseUrl}}/passenger/create
Content-Type: application/json

{
  "username": "Bailey45",
  "password": "53%32",
  "name": "Bailey Doe",
  "phone_number": "47383926",
  "email": "Bails.doe1@example.com"
}


### Get a user by username
POST {{baseUrl}}/profile
Content-Type: application/json

{
  "username": "jDoe12",
  "password": "53%32",
  "user_type": "passenger"
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "jDoe12",
  "start_time": "2024-05-18T10:00:00Z",
  "end_time": "2024-05-18T11:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 200
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-18T09:30:00Z",
    "pickup_window_end": "2024-05-18T11:30:00Z"
}

### Add Trip
POST {{baseUrl}}/trip/create
Content-Type: application/json

{
  "username": "jDoe12",
  "start_time": "2024-05-20T11:00:00Z",
  "end_time": "2024-05-20T12:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
  "seats_remaining": 3,
  "distance_addition": 100
}

### Get all trips for a user
POST {{baseUrl}}/trips/get/all
Content-Type: application/json

{
  "username": "jDoe12"
}

### Get all PENDING trips for a user
POST {{baseUrl}}/trips/get/pending
Content-Type: application/json

{
  "username": "jDoe12"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-10T09:30:00",
    "pickup_window_end": "2024-05-10T10:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-20T09:30:00",
    "pickup_window_end": "2024-05-20T11:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "Henry66",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4192, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4192, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-10T09:30:00",
    "pickup_window_end": "2024-05-10T10:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "Henry66",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4192, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4192, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-1T11:30:00",
    "pickup_window_end": "2024-05-10T12:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "requested_time": "2024-05-10T11:00:00Z",
    "pickup_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -122.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-06-10T09:30:00",
    "pickup_window_end": "2024-06-10T10:30:00"
}

### Add trip request
POST {{baseUrl}}/trip_request/create
Content-Type: application/json

{
    "username": "jDoe12",
    "pickup_location": {"latitude": 37.7749, "longitude": -123.4194, "address": "123 street road, brisbane, qld"},
    "dropoff_location": {"latitude": 37.7749, "longitude": -123.4194, "address": "125 street road, brisbane, qld"},
    "pickup_window_start": "2024-05-11T07:30:00",
    "pickup_window_end": "2024-05-11T08:00:00"
}


### Get all trip requests for a user
POST {{baseUrl}}/trip_requests/get/all
Content-Type: application/json

{
  "username": "jDoe12"
}

### Get all trip requests for a user
POST {{baseUrl}}/trip_requests/get/all
Content-Type: application/json

{
  "username": "Bailey45"
}


### Get a trip requests by its id
POST {{baseUrl}}/trip_requests/get
Content-Type: application/json

{
  "trip_request_id": "735eb991-1c24-4108-896d-0f08c32eb226"
}

### Get all PENDING trip requests for a user
POST {{baseUrl}}/trip_requests/get/pending
Content-Type: application/json

{
  "username": "jDoe12",
  "trip_id": "65db70b9-7a85-4329-84e4-f2c09fbd36dd"
}


### 65db70b9-7a85-4329-84e4-f2c09fbd36dd
### Get all Nearby Trip Requests for a Driver
POST {{baseUrl}}/trip/get/pending_nearby
Content-Type: application/json

{
  "trip_id": "4483f13c-fdbd-473c-ae8e-20e1949ea02b",
  "username": "jDoe12"
}

### Get all Approved trip requests for a drivers trip based off time and location (could also be just time)
POST {{baseUrl}}/trip/get/approved
Content-Type: application/json

{
  "trip_id": "40a7b51b-ec8b-4c09-86ac-2d0a2157bae3",
  "username": "jDoe12"
}

### POST a Approved trip requests for a drivers trip based off time and location (could also be just time)
POST {{baseUrl}}/trip/post/approve
Content-Type: application/json

{
  "username": "jDoe12",
  "trip_request_id": "3df9fa33-5722-404f-b7db-62bc468e6fcc",
  "trip_id": "40a7b51b-ec8b-4c09-86ac-2d0a2157bae3"
}

### GET THE TEST
GET {{baseUrl}}/test

### GET NEW END POINT POSITIONING ALONG ROUTES
POST {{baseUrl}}/trip/get_route_positions
Content-Type: application/json

{
  "trip_id": "40a7b51b-ec8b-4c09-86ac-2d0a2157bae3",
  "username": "jDoe12"
}