@baseUrl =http://localhost:8080


### Get Request
GET {{baseUrl}}/passengers

### Add a Passenger 
POST {{baseUrl}}/passengers
Content-Type: application/json

{
  "name": "John Doe",
  "phone_number": "1234567890",
  "email": "john.doe@example.com"
}

### Add a Driver 
POST {{baseUrl}}/drivers
Content-Type: application/json

{
  "name": "Jane Doe",
  "phone_number": "111222333",
  "email": "jane.doe@gmail.com",
  "max_available_seats": 3,
  "car_registration_number": "319IRG"
}

### Get a Driver's Information
GET {{baseUrl}}/drivers/<driver_id>

### Get a Driver's Information
GET {{baseUrl}}/drivers/ad4a96d7-11b6-49dc-818a-c568a4ee8003

### Add Trip
POST {{baseUrl}}/trip
Content-Type: application/json

{
  "driver_id": "77627d09-7ebb-4c19-a2da-614de4e356e5",
  "start_time": "2024-05-10T08:00:00Z",
  "end_time": "2024-05-10T10:00:00Z",
  "start_location": {"latitude": 37.7749, "longitude": -122.4194},
  "end_location": {"latitude": 37.7749, "longitude": -122.4194},
  "status": "Matched",
  "seats_remaining": 3,
  "time_addition": 10
}

### Get trip
GET {{baseUrl}}/trip/d93f3db2-35fd-45f2-8157-bc6ac32f3e8d